{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-cartoon.gl.joinmc.link",
          "assigned_srv": "result-cartoon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e212ecbd-e89e-4498-b9b6-8fdc8ebec908",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51882,
          "port_start": 51881,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T20:14:54.366584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7774d89-9f20-4132-bf73-73c0edaf49f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2301c61-d071-47cc-a895-9ff575a4e170",
          "agent_name": "from-key-4542",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
